{
  "name": "rtmatt/csvimport",
  "description": "Tool For quickly creating csv import tools",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt",
      "email": "matt@redtrainwebservices.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "RTMatt\\CSVImport\\": "src/",
      "RTMatt\\CSVImport\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "orchestra/testbench": "~3.0"
  },
  "scripts": {
    "post-package-install": [
      "php artisan clear-compiled",
      "php artisan optimize",
      "php artisan vendor:publish --provider='RTMatt\CSVImport\CSVImportServiceProvider'"
    ],
    "pre-package-update": [
      "php artisan clear-compiled"
    ],
    "post-package-update": [
      "php artisan optimize"
    ]
  }
}
